<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center ;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            border-bottom: 3px solid var(--text-input-field);
        }

        .mi-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }
        

        .card figure img{
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }

        .card p:nth-child(2){
            color: var(--very-ligth-pink);
        }

        .card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .card figure{
            margin: 0;

        }

        .shopping{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 0 0 5px;
            margin-bottom: 40px;
        }

        .add-cart{
            margin-top: 30px;
            margin-bottom: 15px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--text-input-field);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
        }


        .order-two{
            display: flex;
            justify-content: end;
            padding: 10px 10px 0 0;
            font-weight: bold;
            margin-top: 5px;
           
            
        }

        .shopping p:nth-child(1)
        {
            display: flex;
            flex-direction: column;
        }

       
        

        .shopping span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .shopping span:nth-child(1){
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .add-cart-info{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu{
            display: none;
        }

        @media(max-width: 370px){
            .menu{

                display: block;
                position: absolute;
                top: 25px;
                left: 20px;
                margin-left: 20px;

            }

            .title{
                margin-left: 100px;
            }

        
            
        }

        

        
    </style>
</head>
<body>
    <div class="my-order">
        <div class="mi-order-container">
        <img src="../icons/icon_menu.svg" alt="Menu" class="menu">
         <h1 class="title">Shooping cart</h1>

             <div class="card">
                <figure>
                    <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="maquillaje">
                </figure>
                <p>Maquillaje</p>
                <p>$200.00</p>
                <img src="../icons/icon_close.png" alt="Close" class="close">
             </div>

             <div class="card">
                <figure>
                    <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="maquillaje">
                </figure>
                <p>Maquillaje</p>
                <p>$200.00</p>
                <img src="../icons/icon_close.png" alt="Close" class="close">
             </div>


             <div class="card">
                <figure>
                    <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="maquillaje">
                </figure>
                <p>Maquillaje</p>
                <p>$200.00</p>
                <img src="../icons/icon_close.png" alt="Close" class="close">
             </div>


             <div class="card">
                <figure>
                    <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="maquillaje">
                </figure>
                <p>Maquillaje</p>
                <p>$200.00</p>
                <img src="../icons/icon_close.png" alt="Close" class="close">
             </div>

             <div class="card">
                <figure>
                    <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="maquillaje">
                </figure>
                <p>Maquillaje</p>
                <p>$200.00</p>
                <img src="../icons/icon_close.png" alt="Close" class="close">
             </div>

             <div class="shopping">
                <p class="order">
                    <span>Total</span>
                   
                  
                </p>
                   <p class="order-two">$560.00</p>
            </div>

            <button class="add-cart  add-cart-info">Checkout</button>

        </div>
        
    </div>
</body>
</html>