<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }

        .despegable{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-ligth-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }


        .despegable ul{
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        .despegable ul li{
            text-align: end;
        }

        .despegable ul li:nth-child(1),
        .despegable ul li:nth-child(2){
            font-weight: bold;
        }

        .despegable ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid
            var(--very-ligth-pink);
         
        }

        
        .despegable ul li:last-child a {
        
           color: var(--hospital-green);
           text-decoration: none;
           font-size: var(--sm);
        }

        .despegable ul li a {
        
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
           
        
     }


    </style>
</head>
<body>
    <div class="despegable">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
        
            <li>
                <a href="/">My account</a>
            </li>
        
            <li>
                <a href="/">Sing out</a>
            </li>
        </ul>

    </div>
</body>
</html>