<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .container-mobile{
            padding: 24px;
        }

        .container-mobile a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            

        }

        .container-mobile ul{
            list-style: none;
            margin: 24px 0 0 ;
            padding: 0;

        } 

        .container-mobile ul:nth-child(1) {
            border-bottom: 1px solid var(--very-ligth-pink);
        }

        .container-mobile ul li{
            margin-bottom: 24px;

        }

        .sign-out{
            color: var(--hospital-green) !important;
            font-size: var(--md);
        }

        .email{
            color: var(--very-ligth-pink) !important;
            font-size: var(--sm);
            font-weight: 300 !important;
        }

        .container-mobile ul:nth-child(3){
            margin-top: 100px;
        }

        

        

    </style>
</head>
<body>
    <div class="container-mobile">
        <ul class="linea">
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
           
        </ul>


        <ul>

            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

        </ul>

        <ul>

            <li>
                <a href="/" class="email">pepitoperez@gmail.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>

        </ul>

    </div>
</body>
</html>