<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center ;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .mi-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }
        

        .card figure img{
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }

        .card p:nth-child(2){
            color: var(--very-ligth-pink);
        }

        .card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .card figure{
            margin: 0;

        }

        .shopping{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            border-radius: 8px;
            margin-bottom: 40px;
        }


        .order-two{
            display: flex;
            justify-content: end;
            padding: 10px 10px 0 0;
            
        }

        .shopping p:nth-child(1)
        {
            display: flex;
            flex-direction: column;
        }

       
        

        .shopping span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .shopping span:nth-child(1){
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .order-three{
            display: flex;
            justify-content: end;
            margin: 30px 0 30px 0;
            
        }

        

        

        
    </style>
</head>
<body>
    <div class="my-order">
        <div class="mi-order-container">
         <h1 class="title">My order</h1>
            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>

            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>

            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>

            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>

            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>

            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>

            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>

            <div class="shopping">
                <p class="order">
                    <span>03.25.2022</span>
                    <span>6 articules</span>
                  
                </p>
                   <p class="order-two">$560.00</p>
                   <img class="order-three" src="../icons/flechita.svg" alt="Flechita">
            </div>


        </div>
         
    </div>
</body>
</html>