<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

       

       
        .add-cart{
            margin-top: 30px;
            margin-bottom: 15px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--text-input-field);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
        }

        .add-cart-info{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .levoly{
            font-weight: bold;
            font-size: var(--lg);
            color: var(--black);
        }

        .title{
            color: var(--very-ligth-pink);
            font-size: var(--lg);

        }

        .paragraph{
            color: var(--very-ligth-pink);
            font-size: var(--lg);
        }

        .maquillaje{
            
            width: 100%;
            height: 100%;
            border-radius: 0 0 24px 24px;
          
            
        }

        .product-detail{
            width: 360px;
            padding-bottom:24px;
            position: absolute;
            right: 0;
            
        }

        .close-arrow > img:nth-child(1){
            cursor: pointer;
        }
  /*Sirve para mover una imagen dentro de otra*/
        .close-arrow{
            position: absolute;
            top: 15px;
            left: 20px;
            
        }

        .report{
            margin: 0 24px;
        }

        @media(max-width:370px){
            .product-detail{
            width: 100%;
            }
        }

        







    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="close-arrow">
            <img src="../icons/icon_close.png" alt="Close" class="close">
        </div>
        <img src="../imagenes/pexels-emma-bauso-2253835.jpg" alt="maquillaje" class="maquillaje">

        <div class="report">
            <p class="levoly">$120,00</p>
            <p class="title">Make-up</p>
            <p class="paragraph">The act of putting on makeup
                 implies the desire to change the appearance
                  of the face or body. We do it to embellish 
                  them and highlight the features, 
                  or to achieve a particular characterization. 
                  Different types of makeup are used in different contexts,
                   and each has its purpose.</p>

        <button class="add-cart  add-cart-info">
            <img src="../icons/bt_add_to_cart.svg" alt="add-cart">
            Add to cart</button>
        </div>
    </aside>
    
</body>
</html>