<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }


   

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .form-container{
            margin-top: 70px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 60px;
            justify-self: center;
            display: none;
        }
        

        .enlace{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: #f7f7f7;
            border:none;
            border-radius: 8px;
            height: 30px;
            width: 300px;
            font-size: var(--md);
            margin: 8px 0 20px 0;
            
        }

        .form{
            display: flex;
            flex-direction: column; 
            
        }


        .primary-button{
            margin-top: 30px;
            margin-bottom: 15px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--text-input-field);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .button{
            margin-top: 52px;
            height: 40px;
            border-color: var(--hospital-green);
            border-radius: 8px;
            background-color: var(--white);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            border: 1px solid;
        }


        @media(max-width: 370px){
            .logo{
                display: block ;
            }

            .button{
                margin-top: 90px;

            }
        }






    </style>
</head>
<body>
    <div class="login">
        <div  class="form-container">
            <img src="../logos/logo_yard_sale.svg" alt="logo" class="logo">


            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" 
                class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/" class="enlace">Forgot my password</p>

                

            </form>

              <button class="button button-secundary">Sign up</button>

        </div>

    </div>
     
</body>
</html>