<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }


   

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        
        
        .title{
            font-size: var(--lg);
            text-align: start;
            margin-bottom: 40px;
        }

        

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: #f7f7f7;
            border:none;
            border-radius: 8px;
            height: 30px;
            width: 300px;
            font-size: var(--md);
            margin-bottom: 20px;
        }

        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 20px;
        }

        .form{
            display: flex;
            flex-direction: column; 
            
        }

        .informacion{
            display: flex;
            flex-direction: column;
        

        }


        .primary-button{
            margin-top: 30px;
            margin-bottom: 15px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--text-input-field);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }


        @media(max-width: 370px){

            .primary-button{
                margin-top: 190px;
            }

            
        }


    </style>
</head>
<body>
    <div class="login">
        <div  class="form-container">
            <h1 class="title">My account</h1>
            

            <form action="/" class="form">

                <div class="informacion">

                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Ingresa nombre usuario" class="input input-password">


                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="email@correo.com" class="input input-password">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" 
                class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">

            </form>

        </div>

    </div>
     
</body>
</html>