<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

        :root{
            --very-ligth-pink: #c7c7c7;
            --white: #FFFFFF;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-container{
            width: 240px;
        }

        .product-container div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 5px 0 0 0;
        }

        .product-container div p:nth-child(2){
            
            font-size: var(--sm);
            color: var(--very-ligth-pink);
            margin: 0 0 0 0;
        }

        .product-container img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .text-product{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-container figure img{
            width: 35px;
            height: 35px;
        }

        .product-container figure {
          margin: 0;
        }


        @media (max-width: 370px){

        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 26px;
        }

        .product-container{
            width: 140px;
        }

        .product-container img{
            width: 140px;
            height: 140px;
           
        }

        }

    </style>       
</head>
<body>

    <section class="main-container">
        <div class="card-container">
            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="">
                <div class="text-product">
                    <div>
                      <p>$35,00</p>
                      <p>Sombras</p>
                    </div>
                  <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                  </figure>
                </div>
                
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">

                <div class="text-product">
                    <div>

                      <p>$35,00</p>
                      <p>Sombras</p>

                    </div>
                    <figure class="logo">
                      <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                    </figure>

                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                      <p>$35,00</p>
                      <p>Sombras</p>
                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>

                      <p>$35,00</p>
                      <p>Sombras</p>

                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                        <p>$35,00</p>
                        <p>Sombras</p>
                    </div>
                    
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                    <p>$35,00</p>
                    <p>Sombras</p>
                    </div>
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                    <p>$35,00</p>
                    <p>Sombras</p>
                    </div>
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                        <p>$35,00</p>
                        <p>Sombras</p>
                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                        <p>$35,00</p>
                        <p>Sombras</p>
                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                <div>
                     <p>$35,00</p>
                     <p>Sombras</p>
                </div>
                   
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>


            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                      <p>$35,00</p>
                      <p>Sombras</p>
                    </div>
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">

                    <div>
                        <p>$35,00</p>
                        <p>Sombras</p>
                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>

                      <p>$35,00</p>
                      <p>Sombras</p>
                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                        <p>$35,00</p>
                        <p>Sombras</p>

                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

            <div class="product-container">
                <img src="../imagenes/pexels-jhong-pascua-3018845.jpg" alt="Maquillaje">
                <div class="text-product">
                    <div>
                        <p>$35,00</p>
                        <p>Sombras</p>
                    </div>
                    
                
                <figure class="logo">
                    <img src="../icons/bt_add_to_cart.svg" alt="Carrito">
                </figure>
                </div>
            </div>

        </div>


    </section>
    
</body>
</html>